# Open Asset

## Run exercise1

```
$ python3 exercise1.py image1.jpg 10 out.jpg
```

## Run exercise2

```
$ python3 exercise2.py images.json
```

## Exercise3

All questions is inside of `exercise3.md`
